<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
    <script src="https://unpkg.com/mithril/mithril.js" type="text/javascript"></script>

    <!-- <script src="./node_modules/babel-polyfill/dist/polyfill.min.js" type="text/javascript"></script> -->
    <script src="./src/i9.js" type="text/javascript"></script>

    <script>
      document.addEventListener('DOMContentLoaded', () => {
        mountI9Section2(document.body, null);
      }, { once: true });
    </script>
  </head>
  <body></body>
</html>